/* start global variable */
:root {
    --main-color: #06a6d0;
    --transparent-main-color: #06a8d08a;
    --badding-bottom: 100px;
    --badding-top: 100px;


}

/* end global variable */

/* start global rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;


}

@media (min-width:600px) {

    .container {
        width: 600px;
    }
}

@media (min-width:801px) {
    .container {
        width: 770px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start component */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 30px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    height: 2px;
    width: 80px;
    background-color: black;

}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -27px;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    height: 15px;
    width: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777
}

/* end component */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: calc(100% - 30px);
    height: 0.8px;
    background-color: white;
}

header .container .logo img {
    width: 60px;
    height: 60px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav>i {
    color: white;
    padding-right: 15px;
    padding-left: 15px;

}


@media (min-width:771px) {
    header .container nav>i {
        display: block;
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:771px) {
    header nav ul {
        display: none;
    }

    header nav .display {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #0000009e;

    }

    header nav ul li a {
        padding: 15px !important;
    }
}


header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 15px;
    position: relative;
    z-index: 3;
}

header nav ul li a:active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}




header nav .form i {
    color: white;
}

/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: rgb(36, 36, 36);
    background-image: url(../images/1.jpg);
    background-size: cover;
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.39);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    width: 50%;
    background-color: var(--main-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}



.landing .text .content {
    max-width: 450px;
}

.landing .text .content h2 {
    font-size: 27px;
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: normal;
}

.landing .text .content p {
    line-height: 1.5;
    font-size: 14px;
}

@media (max-width:771px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .arrows {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    display: flex;
    justify-content: space-between;
    width: 100%;

}

@media (max-width:771px) {
    .landing .arrows {
        display: none;
    }
}

.landing .fa-angle-right,
.fa-angle-left {

    color: white;
    font-size: 30px;
    padding: 5px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    display: flex;
    gap: 5px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
}

/* end landing */

/* start servieces */

.servieces {
    padding-top: var(--badding-top);
    padding-bottom: var(--badding-bottom);

}

@media (min-width:776px) {
    .servieces-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        row-gap: 90px;

    }
}

.servieces .srv-box {
    display: flex;
}

.servieces .srv-box i {
    font-size: 30px;
    margin-right: 30px;
}

.servieces .srv-box .text h3 {
    margin-bottom: 15px;
    color: var(--main-color);
}

.servieces .srv-box .text p {
    margin-bottom: 15px;
    color: #777;
    line-height: 1.4;
}

@media (max-width:776px) {
    .servieces .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;

    }

    .servieces .srv-box i {
        margin: 0 auto 10px;
    }


}

/* end servieces */


/* start design section */
.design {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: black;
    background-image: url(../images/3.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.41);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}


.design .image img {
    height: 300px;
    width: 200px;
    position: relative;
    bottom: -200px;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    padding: 50px;
    background-color: #06a8d05b;

}

.design .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: FontAwesome;
    content: '\e163';
    font-weight: 900;
    padding-right: 5px;

}

/* end design section */


/* start  portfolio */
.portfolio {
    padding-top: var(--badding-top);
    padding-bottom: var(--badding-bottom);
}

.portfolio .container .links {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    justify-content: space-between;

}



.portfolio .container .links .active {
    color: white;
    background-color: var(--main-color);

}

.portfolio .container .links li a {
    text-decoration: none;
    padding: 10px;
    text-transform: uppercase;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .image-box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .imgs-container .image-box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .imgs-container .image-box {
        flex-basis: 25%;
        position: relative;
        overflow: hidden;
    }
}

.portfolio .imgs-container .image-box img {
    max-width: 100%;
}



.portfolio .imgs-container .image-box .caption {
    position: absolute;
    background-color: white;
    left: 0;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100%;
}


.portfolio .imgs-container .image-box .caption h3 {
    font-weight: 600;
    margin-bottom: 10px;
}

.portfolio .imgs-container .image-box .caption p {
    font-size: 14px;
    color: #06a6d0;
}

.portfolio .imgs-container .image-box:hover .caption {
    bottom: 0;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000001a;
    z-index: 1000;
}

.popup-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
    background-color: #777;
    border: 1px solid #ccc;
}
.popup-box span{
    position: absolute;
    top: -40px;
    left: 0;
    color: var(--main-color);
    background-color: #ccc;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 2;
    border: 1px solid;
    border-radius: 10px;
}

.popup-img{
    max-width: 100%;
}

.portfolio a:last-child {
    display: block;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
    margin: 40px auto;
}

/* end  portfolio */

/* video section */

/* start about section */
.about {
    text-align: center;
}

.about .container {
    overflow: hidden;

}

.about .container img {
    width: 300px;
    position: relative;
    bottom: -60px;
    margin-top: -60px;
}

/* end about section */

/* start statistics section */
.stats {
    padding-top: var(--badding-top);
    padding-bottom: var(--badding-bottom);
    background-color: black;
    color: white;
    text-align: center;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-main-color);
}

@media (max-width: 776px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 777px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    height: 40px;
    width: 40px;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 15px auto;
}

.stats .container .box .number {
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
}

/* end statistics section */

/* start skills section */
.our-skills {
    padding-top: var(--badding-top);
    padding-bottom: var(--badding-bottom);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



@media (min-width:920px) {
    .our-skills .container>div {
        flex-basis: 45%;

    }
}

.our-skills .container>div>h3 {
    text-align: center;
    font-weight: 400;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin: 0 0 30px;
}

.our-skills .testimonial .box {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .testimonial .box>* {
    margin-right: 15px;
}


.our-skills .testimonial .box img {
    width: 100px;
    height: 100px;
}

.our-skills .testimonial .box div {
    line-height: 1.8;
    border-bottom: 1px solid black;
}

.our-skills .testimonial .box div p {
    text-align: right;
}

@media (max-width:670px) {
    .our-skills .testimonial .box {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonial .box img {
        margin: 0 auto 20px;
    }
}

.testimonial .bullets {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-bottom: 30px;
}

.testimonial .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonial .bullets .active {
    background-color: var(--main-color);
}


.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
    color: #777;

    text-transform: capitalize;

}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: rgb(199, 199, 199);
    margin: 10px 0;
}

.our-skills .skills .prog-holder .prog span {
    position: relative;
    display: block;
    height: 30px;
    background-color: var(--main-color);

}

.our-skills .skills .prog-holder .prog span::before {
    position: absolute;
    content: attr(progress-holder);
    background-color: black;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: white;
    top: -30px;
    right: -10px;

}

.our-skills .skills .prog-holder .prog span::after {
    position: absolute;
    content: "";
    top: -15px;
    right: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}


/* end skills section */

/* start pricing */
.pricing {}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .header {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 20px 0;
}

.pricing .plans .plan .header h3 {
    margin: 10px 0;
    font-weight: normal;
    text-transform: capitalize;
}

.pricing .plans .plan .header span {
    font-size: 52px;
    margin-top: 20px;
    position: relative;
}

.pricing .plans .plan .header span::before {
    content: "$";
    position: absolute;
    top: 0;
    left: -10px;
    font-size: 20px;
    font-weight: bold;
}

.pricing .plans .plan .header span::after {
    content: "/MO";
    font-size: 14px;
    font-weight: bold;

}

.pricing .plans .plan>ul {

    border-bottom: 1px solid var(--main-color);

}

.pricing .plans .plan>ul li {
    padding: 20px;
}

.pricing .plans .plan>ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .plan>ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .plan .footer {
    padding: 20px 0;
}

.pricing .plans .plan .footer a {
    display: block;
    text-decoration: none;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 0 auto;
    padding: 11px;
    border-radius: 5px;
}


.pricing .contact-text,
.pricing .contact-link {
    text-align: center;
    padding: 20px;
}

.pricing .contact-text {}

.pricing .contact-link {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    text-decoration: none;
}

/* end pricing */

/* strat subscribe */
.subscribe {
    padding-top: var(--badding-top);
    padding-bottom: var(--badding-bottom);
    background-color: black;
    color: white;
    position: relative;
}

.subscribe .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;

}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 30px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 15px;
    padding-left: 50px;
    background: none;
    color: white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form input[type='submit'] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe .container p {
    margin-left: 20px;
    margin-top: 20px;
    text-align: center;
}

/* end subscribe */

/* start contact */
.contact {
    padding-top: var(--badding-top);
    padding-bottom: var(--badding-bottom);
}

.contact .containt {
    display: flex;
}

@media (max-width:991px) {
    .contact .containt {
        flex-direction: column;
    }
}

.contact .containt form {
    display: flex;
    flex-direction: column;
    width: calc(100% - 33%);

}

@media (max-width:770px) {
    .contact .containt form {
        width: 90%;
        min-width: 400px;
    }
}

.contact .containt form * {
    margin: 30px 30px 0 30px;
    padding-left: 20px;
    caret-color: var(--main-color);


}

.contact .containt form input:not(:last-child) {
    padding: 20px;
}

.contact .containt form textarea {
    padding: 5px 20px 5px 20px;
    height: 100px;
}

.contact .containt form input::placeholder,
textarea::placeholder {
    color: black;
    text-transform: uppercase;
}


.contact .containt form input[type="submit"] {
    padding: 20px;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    border: none;
    margin-left: auto;
}



.contact .containt .text h4 {
    margin-bottom: 30px;
    margin-top: 30px;
    text-transform: uppercase;
    font-weight: 600;
}

.contact .containt .text h4:last-of-type {
    margin-top: 70px;
}

.contact .containt .text p {
    margin-top: 10px;
    color: #777;
}

/* end contact */

/* start footer */
.social-contact {
    padding-top: var(--badding-top);
    padding-bottom: 20px;
    background-color: black;
    color: white;
}

.social-contact .container {
    text-align: center;
}

.social-contact .container .logo img {
    width: 100px;
    height: 100px;
}

.social-contact .container .social {
    margin: 50px
}

.social-contact .container .social h3 {
    padding: 10px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
}

.social-contact .container .social h3::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 2px;
    background-color: white;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.social-contact .container .social-icons i {
    margin-top: 5px;
    font-size: 15px;
    margin-right: 20px;
}

.social-contact .container .rights {
    margin-top: 90px;
}

.social-contact .container .rights span {
    color: var(--main-color);
}

/* end social-contact */